<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique Creation</title>
    <link rel="icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><span>U</span>nique Creations</a>
      <ul class="navigation">
        <li><a href="#banner">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#inside">Inside</a></li>
        <li><a href="#stylist">Stylist</a></li>
        <li><a href="#customers">customers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="banner">
      <div class="contents">
        <h2>Get prim and proper with us.</h2>
        <p>a salon where everyone feels comfortable and welcome</p>
        <button>Our Styles</button>
      </div>
    </section>
    <section class="about" id="about">
      <div class="row">
        <div class="col50">
          <div class="imgbx">
            <img src="./images/about.jpg" />
          </div>
        </div>
        <div class="col50">
          <h2 class="title"><span>A</span>bout Us</h2>
          <p>
            At the ‘Unique Creation’, we have confidence in excellence with a
            heart. We have made a salon that offers the most noteworthy quality
            hair benefits in a setting that is more advantageous for the earth,
            our visitors, and our staff. The ‘Unique Creation’ is planned and
            fabricated essentially with reused materials: the floor is made of
            recovered wood from a nearby grain lift – protecting and displaying
            its common surface – and the vast majority of the installations and
            furniture are renovated or unique vintage pieces. We convey
            top-notch proficient hair items intended to guarantee our visitors
            put their best self forward, both in the salon and at home. The hair
            care items we convey have been cautiously picked put together both
            with respect to execution and eco-affectability. As a spotless air
            salon, we offer smelling salts-free shading administrations with
            almost no fragrance properties or substance spread. This more
            beneficial option in contrast to conventional shading rehearses is
            additionally ok for eager moms and people with hypersensitivities or
            fragrance sensitivities. Our structure and theory work connected at
            the hip. We are focused on furnishing solid hair care with a low
            effect on the earth. Come see what you and your hair can improve the
            situation of the Earth.
          </p>
        </div>
      </div>
    </section>
    <section class="inside" id="inside">
      <div class="titleMain">
        <h2 class="title">Look<span>I</span>nside</h2>
        <p>“The time to relax is when you don't have time for it.”</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgbx">
            <img src="./images/inside1.jpg" />
          </div>
          <div class="text">
            <h3>Silver Room</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="./images/inside2.jpg" />
          </div>
          <div class="text">
            <h3>Silver Room</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="./images/inside3.jpg" />
          </div>
          <div class="text">
            <h3>Master Room</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="./images/inside4.jpg" />
          </div>
          <div class="text">
            <h3>Cosmetics Area</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="./images/inside5.jpg" />
          </div>
          <div class="text">
            <h3>Bronze Room</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx">
            <img src="./images/inside6.jpg" />
          </div>
          <div class="text">
            <h3>Bronze Room</h3>
          </div>
        </div>
      </div>
      <div class="titleMain">
        <button>View all</button>
      </div>
    </section>
    <section class="stylist" id="stylist">
      <div class="titleMain">
        <h2 class="title">Our Styles<span>T</span>eam</h2>
        <p>Life is more beautiful when you meet the right hair dresser.</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgbx imgbx-stylist">
            <img src="./images/stylist1.jpg" />
          </div>
          <div class="text">
            <h3>Jaqualine Christopher</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx imgbx-stylist">
            <img src="./images/stylist2.jpg" />
          </div>
          <div class="text">
            <h3>Natasha John</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx imgbx-stylist">
            <img src="./images/stylist3.jpg" />
          </div>
          <div class="text">
            <h3>Jordan Issac</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgbx imgbx-stylist">
            <img src="./images/stylist4.jpg" />
          </div>
          <div class="text">
            <h3>Catherine Muqthar</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="customers" id="customers">
      <div class="titleMain white">
        <h2 class="title">They <span>S</span>aid About Us</h2>
        <p>Always give people more than what they expect to get.</p>
      </div>
      <div class="content">
        <div class="box box-cust">
          <div class="imgbx-customer">
            <img src="./images/g1.jpg" />
          </div>
          <div class="text">
            <p>
              In love with this place, my first time getting my hair done at
              this salon ! So so happy with my balayage hair results, Gloria is
              amazing she knows what she’s doing, she has so much experience!
              Definitely my hair salon from now on!! All the stuff is amazing !
            </p>
          </div>
        </div>
        <div class="box box-cust">
          <div class="imgbx-customer">
            <img src="./images/g2.jpg" />
          </div>
          <div class="text">
            <p>
              Catherine is an amazing stylist and person in general. She cares
              about her clients more than anything and she made the experience
              better than I could have imagined. On top of that she did partial
              highlights and gave me exactly what I wanted and more. She’s
              amazing. 10/10.
            </p>
          </div>
        </div>
        <div class="box box-cust">
          <div class="imgbx-customer">
            <img src="./images/m1.jpg" />
          </div>
          <div class="text">
            <p>
              IT WAS THE BEST EXPERIENCE OMG. It was my first time and I was a
              little nervous to trust new people with my hair but omg I’m just
              coming here from now on!! Jordan was super sweet and explained
              everything about the process. If you haven’t come here I highly
              recommend it, they won’t disappoint!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="titleMain">
        <h2 class="title">Contact <span>U</span>s</h2>
        <p>You've got Questions, We've got Answers</p>
      </div>
      <div class="contactform">
        <h3>Send message</h3>
        <div class="inputfield">
          <input type="text" placeholder="Name" />
        </div>
        <div class="inputfield">
          <input type="text" placeholder="Email" />
        </div>
        <div class="inputfield">
          <textarea type="text" placeholder="Enter a Message"></textarea>
        </div>
        <div class="inputfield">
          <input class="sendbtn" type="submit" value="Send" />
        </div>
      </div>
    </section>
    <div class="copyright">
      <p>Copyright 2022 <a href="#">Ime Studious</a>All Rights Reserved</p>
    </div>
  </body>
</html>
